<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <titel></titel>
    <style>
        .container{
            border-color: rgb(9, 53, 120);
            background-color: rgb(255, 225, 0);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: rgb(61, 26, 26);
        }
        a:hover{
            color: rgb(26, 82, 49);
            background-color: rgb(176, 77, 31);
        }
        a:visited{
            background-color: rgb(0, 213, 255);
        }
        a:active{
            background-color: rgb(78, 16, 100);
        }
        .btn{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-family: bold;
            background-color: rgb(224, 49, 5);
            padding: 6px;
            border: none;
            corsor:pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color: rgb(255, 64, 0);
            background-color: rgb(59, 99, 52);
            border: 2px solid;
        }
        </style>
        </head>
        <body>
            <div class="container" id="cont1">
            <h3>This is my heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quaerat quidem illo ut excepturi, quia iusto nulla. Dolorum eligendi voluptate aspernatur amet nulla hic ipsa quasi illo totam! Natus, possimus.</p>
            <a href=""class="https://yahoo.com" class="btn">Read more</a>
            <button class="btn"> contact us</button>
            </div>
        </body>
        </html>
